apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: meili
  name: meili
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: meili
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: meili
    spec:
      containers:
        - image: getmeili/meilisearch
          name: meili
          ports:
            - containerPort: 7700
          resources: {}
          volumeMounts:
            - mountPath: /data.ms
              name: meili-claim0
      restartPolicy: Always
      volumes:
        - name: meili-claim0
          persistentVolumeClaim:
            claimName: meili-claim0
status: {}
